# @server = http://127.0.0.1:6080

@server = https://sprinters-api.onrender.com


@api = {{server}}/v1

@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWYiOiI2NWFmYWZhOGY3OWNiYjFjOWQ0MDJlYjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MDYxMTA3NDcsImV4cCI6MTg3ODkxMDc0NywiYXVkIjoid2ViLXVzZXIiLCJpc3MiOiJzcHJpbnRlcnMtZGV2ZWxvcG1lbnQifQ.AdGZzfQqPkxsrJn5aFgc8JF4Ya4b8FYWF4GsPmxexNQ

###
GET {{server}}

### 
GET {{api}}

### Login
POST {{api}}/auth/login
Content-Type: application/json

{
    "email": "svfhbmwye@email.com",
    "password": "a_Great-experiencE"
}

### getIntouch
POST {{api}}/users/get-in-touch
Content-Type: application/json

{
    "firstName": "Johnni",
    "lastName": "Doree",
    "email": "poknjgop@email.com",
    "phoneNo": "+2347012898073",
    "message": "Loremy ipseum tfh n"
}

### subscribe to newsletter
POST {{api}}/users/subscribe
Content-Type: application/json


{
    "email": "amopsts@email.com"
}


#### =========== Blog ============

### create Blog
POST {{api}}/blog
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Abub",
    "description": "Buopb",
    "tags": ["egba", "rghjkue"],
    "content": "oerc",
    "image": {
        "imageId": "sprinters/b4129df28e55301c",
        "imageUrl": "https://res.cloudinary.com/dprg3f2vd/image/upload/v1706013508/sprinters/b4129df28e55301c.jpg"
    }
}

### Get all Blogs
GET {{api}}/blog

### Get blog by Id
GET {{api}}/blog?blog_id=65b1af65815e81e648eadd4b

### delete Blog
DELETE {{api}}/blog/65b132b4b29d880c58aae887
Authorization: Bearer {{token}}

### upload blog Image
POST {{api}}/blog/upload/image
Content-Type: multipart/form-data
Authorization: Bearer {{token}}

{
    "blogImage": "<image_file>"
}

### Edit blog
PATCH  {{api}}/blog/update/65afb187ef36a9f83fdd05b5
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "title": "Abubub",
    "description": "Buthopb",
    "tags": ["egboa", "rghsjkue"],
    "content": "opwerc",
    "image": {
        "imageId": "sprinters/b4129df28e55301c",
        "imageUrl": "https://res.cloudinary.com/dprg3f2vd/image/upload/v1706013508/sprinters/b4129df28e55301c.jpg"
    }
}


###### ====== case study ==========

### create case study
POST {{api}}/case-study
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "projectTitle": "aseddfg",
  "projectSubtitle": "vvvvvvvfv",
  "projectDescription": "oooooo",
  "projectOverview": "ppppeesppp",
  "problem": "lllllwsll",
  "solution": "zsss",
  "clientName": "zwed",
  "projectTimeline": "oooo",
  "projectCategory": "ppppp",
  "servicesProvides": "nnnn",
  "coverPhoto": {
    "imageId": "sprinters/ec90aab48e9c60f9",
    "imageUrl": "https://res.cloudinary.com/dprg3f2vd/image/upload/v1706014500/sprinters/ec90aab48e9c60f9.jpg"
  }
}

### Edit case study
PATCH {{api}}/case-study/update/65b13373b29d880c58aae899
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "projectTitle": "asdf",
  "projectSubtitle": "vvvvv",
  "projectDescription": "oooo",
  "projectOverview": "ppppp",
  "problem": "lllll",
  "solution": "z.string()",
  "clientName": "z.string()",
  "projectTimeline": "z.string()",
  "projectCategory": "z.string()",
  "servicesProvides": "z.string()",
  "coverPhoto": {
    "imageId": "sprinters/ec90aab48e9c60f9",
    "imageUrl": "https://res.cloudinary.com/dprg3f2vd/image/upload/v1706014500/sprinters/ec90aab48e9c60f9.jpg"
  }
}


### get all case studies
GET {{api}}/case-study

### get case study
GET {{api}}/case-study?caseStudyId=65b13373b29d880c58aae899

### delete case study
DELETE {{api}}/case-study/65b13373b29d880c58aae899
Authorization: Bearer {{token}}

### upload case study cover letter
POST {{api}}/case-study/upload/image
Content-Type: multipart/form-data
Authorization: Bearer {{token}}

{
    "cover-photo": "<image_file>"
}

###Todo remove delete blog from cloudinary after blog has been deleted